@import './_variables.less';
@import './_animations.less';

.__VCP__ {
  .@{base-name}-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-header {
      padding: 0.5rem 1rem;
      margin-bottom: 0;
      background-color: @primary-color;
      border-bottom: 1px solid @primary-dark;
      display: flex;
      justify-content: space-between;

      .modal-title {
        margin: 5px 0 0 0;
      }
    }

    .modal-icon {
      padding: 0;
      border-radius: 50px;
      background-color: @bg-color;
      width: 30px;
      height: 30px;
      display: flex;
      margin-left: 3px;
      margin-top: 2px;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 17px;
      }
    }

    .modal-content {
      background-color: @bg-color;
      margin: 2% auto;
      width: 1090px;
      border-radius: 7px;
      overflow: hidden;
      box-shadow: 1px 1px 20px 0px #282828;
      height: 93vh;
      display: flex;
      flex-direction: column;
    }

    .modal-close-btn {
      width: 60px;
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;

      &:hover,
      &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }

    .modal-loading {
      z-index: 10;
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(255 255 255);
      background-color: rgb(255 255 255 / 88%);
      animation: fade 0.8s;

      .modal-loading-content {
        margin: auto;
        background-color: #fff;
        position: relative;
        padding: 0;
        outline: 0;
        max-width: 200px;
        margin-top: 25px;
      }

      .modal-loading-inner {
        text-align: center;
        direction: rtl;
        padding: 20px 30px;
        margin-top: 12px;
      }

      .modal-loading-close {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: absolute;
        right: 0;
        top: 0;
        background: #ccc;
        padding: 6px 10px;
      }
    }

    /* Loading Spinner Classes */

    :root {
      --sk-size: 40px;
      --sk-color: #333;
    }

    /* Utility class for centering */
    .sk-center {
      margin: auto;
    }

    .sk-chase {
      display: inline-block;
      width: 40px;
      height: 40px;
      position: relative;
      animation: sk-chase 2.5s infinite linear both;
    }

    .sk-chase-dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      animation: sk-chase-dot 2s infinite ease-in-out both;
    }

    .sk-chase-dot:before {
      content: '';
      display: block;
      width: 20%;
      height: 20%;
      background-color: @primary-dark;
      border-radius: 100%;
      animation: sk-chase-dot-before 2s infinite ease-in-out both;
    }

    .sk-chase-dot:nth-child(1) {
      animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2) {
      animation-delay: -1s;
    }

    .sk-chase-dot:nth-child(3) {
      animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4) {
      animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5) {
      animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6) {
      animation-delay: -0.6s;
    }

    .sk-chase-dot:nth-child(1):before {
      animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2):before {
      animation-delay: -1s;
    }

    .sk-chase-dot:nth-child(3):before {
      animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4):before {
      animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5):before {
      animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6):before {
      animation-delay: -0.6s;
    }
  }
}
