@import './_variables.less';
@import (reference) './_elements.less';

.__VCP__ {
  .@{base-name}-template-builder-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;

    .@{base-name}-toolbar-container {
      overflow: auto;
      min-width: 240px;
      width: 250px;
      border: 1px ridge #d1d1d1;
      border-top: none;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: flex-start;
      color: black;

      .@{base-name}-input-form-control {
        display: block;
        padding: 5px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;

        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .@{base-name}-toolbar-header {
        background-color: @toolbar-header;
        color: @toolbar-color;
        border-bottom: 1px solid @primary-dark;
        padding: 10px;
        font-weight: bold;
      }

      .@{base-name}-toolbar-content-wrapper {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 !important;

        .@{base-name}-variables {
          .@{base-name}-variables-content-field {
            input {
              border: 1px solid @variable-field-bd;
              height: 100%;
              width: 100%;
              flex-grow: 2;
              text-align: center;
              background-color: transparent;
            }

            select {
              border: 1px solid @variable-field-bd;
              height: 100%;
              width: 100%;
              flex-grow: 2;
              text-align: center;
              background-color: transparent;
            }

            input[type='file'] {
              margin-top: 3px;
              border: 0;
            }

            img {
              margin-top: 10px;
            }
          }

          .variables-row {
            display: flex;
            flex-direction: row;
            width: 100%;
          }

          .@{base-name}-large {
            width: 80% !important;
          }

          .@{base-name}-small {
            width: 20% !important;

            img {
              cursor: pointer;
            }
          }

          .@{base-name}-variable {
            margin-top: 10px;
            background-color: @variable-bg;
            padding: 5px;

            &.selected {
              background-color: @variable-bg-selected;
            }
          }
        }

        .@{base-name}-imageelement-text {
          font-size: 12px;
          margin-bottom: 10px;
          margin-top: 10px;
        }

        .@{base-name}-element-settings {
          width: 100%;
        }

        .@{base-name}-toolbar-content-row {
          margin-top: 15px;
          flex-direction: row;
          display: flex;
          width: 100%;

          .@{base-name}-element-draggable {
            width: 50%;
            justify-content: center;
            padding-top: 20px;

            &:hover > * {
              cursor: pointer;
            }
          }
        }

        .@{base-name}-toolbar-content-label {
          width: 50%;
          padding: 5px;

          &.span {
            margin-right: 20px;
          }

          p {
            font-size: 13px;
            width: 140px;
          }
        }

        .@{base-name}-toolbar-content-field {
          width: 50%;

          select {
            height: 30px;
            width: 105px;
            flex-grow: 2;
            text-align: center;
          }

          input {
            height: 28px;
            width: 105px;
            flex-grow: 2;
            text-align: center;
          }

          input[type='number']::-webkit-inner-spin-button,
          input[type='number']::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          input[type='checkbox'],
          input[type='radio'] {
            width: 15px;
            height: 15px;
            border-radius: 0.25em;
          }

          input[type='color'] {
            padding: 0;

            width: 107px;
            height: 28px;
          }

          textarea {
            width: 200px;
            height: 50px;
            margin-right: 8px;
            resize: none;
            font-family: tahoma;
          }
        }
      }

      .@{base-name}-tabs {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        border-bottom: 1px solid @primary-dark;

        a {
          padding: 5px;
        }

        .@{base-name}-tab {
          background-color: @bg-color;
          color: #aaa;
          border: 1px solid #d4d4d4;
          cursor: pointer;
          flex-grow: 1;

          &:last-child {
            border-left: 0 !important;
          }

          &.selected {
            background-color: @toolbar-header;
            color: #484848;
            border: 1px solid @primary-dark;
            border-bottom: 0;
            margin-bottom: -1px;
          }
        }
      }

      .@{base-name}-column-toggler {
        width: 90px !important;
        margin: 5px;
      }

      .@{base-name}-button {
        font-size: 0.9375rem;
        color: #434a54 !important;
        margin-right: 0.5rem !important;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
        color: #000;
        background-color: #d7ecff;
        border-color: #e6e9ed;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #434a54;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        border-radius: 3rem;
        transition: all 0.18s ease-in-out;
      }
    }

    .@{base-name}-template-container {
      overflow: auto;
      width: 100%;
      padding: 20px;

      .@{base-name}-template {
        margin: auto;
        box-shadow: -1px 4px 10px 0px #818181;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        transform-origin: top right;

        &.dragged {
          border: 3px #aaa dashed;
          box-shadow: inset 0 0 20px 16px rgb(235 233 233 / 88%);
        }

        .@{base-name}-element {
          .element;
          .selectable;
        }

        #bodyTemplate {
          flex-grow: 2;
        }

        .@{base-name}-section {
          overflow: hidden;
          position: relative;
          -webkit-user-select: none;
          user-select: none;
          background-color: #f1f1f1;
          box-sizing: content-box;
          direction: ltr;
          z-index: 3;

          &.afterBody .@{base-name}-section-tag,
          &.footer .@{base-name}-section-tag {
            top: 10px;
          }

          .@{base-name}-section-tag {
            height: 13px;
            opacity: 0.5;
            transition: opacity 0.2s ease-in-out;
            padding: 0 5px;
            font-size: 10px;
            position: absolute;
            left: 0;
            border-bottom-right-radius: 5px;
            z-index: 2;
            background-color: @section-tag-bg;
            top: 0;

            &.active {
              opacity: 1;
              background-color: #00fff2 !important;
            }
          }

          &::before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 1px;
            background: #525252;
            top: -1px;
            left: 0;
          }

          .@{base-name}-section-resizer {
            position: absolute;
            right: 0;
            left: 0;
            background-color: #aaa;

            &:hover,
            &:active {
              cursor: n-resize;
            }
          }

          &.header,
          &.beforeBody {
            .@{base-name}-section-resizer {
              bottom: 0;
            }
          }

          &.footer,
          &.afterBody {
            .@{base-name}-section-resizer {
              top: 0;
            }
          }

          // &.header,
          // &.beforeBody {
          //   border-bottom: 10px @section-bd-color solid;
          // }

          // &.afterBody,
          // &.footer {
          //   border-top: 10px @section-bd-color solid;
          // }
        }
      }

      .@{base-name}-toolbar {
        margin: -5px 10px 10px;
        text-align: center;
      }
    }
  }
}
