const messages: object = {
  "en": {
    "print": {
      "name": "Print",
      "print-preview": "Print Preview",
      "edit": "Edit",
      "proccessing": "Proccessing..."
    },
    "template-builder": {
      "name": "Template Builder",
      "variables": {
        "type": "Type",
        "variables": "Variables",
        "name": "Name",
        "add": "Add Variable",
        "list": "Variables List",
        "text": "Text",
        "image": "Image"
      },
      "sections": {
        "header": "Header",
        "beforeBody": "Before Body",
        "body": "Body",
        "afterBody": "After Body",
        "footer": "Footer"
      },
      "alerts": {
        "format-notsupported": "Format not supported",
        "fileSize-exceeded": "File size exceeded, max file size is {size} KB",
      },
      "language": "Language",
      "export": "Export",
      "page-counter": "page {currentPage} of {totalPages}",
      "print-settings": "Print Settings",
      "import": "Import",
      "others": "Others",
      "page-count": "Page Count",
      "settings": "Settings",
      "save": "Save",
      "print-configs": "Print Configs",
      "template-name": "Template Name",
      "page-size": "Page Size",
      "page-orientation": "Page Orientation",
      "vertical": "Vertical",
      "horizental": "Horizental",
      "page-border": "Page Border",
      "page-direction": "Page Direction",
      "repeat-header": "Repeat Header",
      "repeat-footer": "Repeat Footer",
      "elements": {
        "settings": "Element's Settings",
        "name": "Elements",
        "repeator": "Repeator",
        "text-box": "Text Box",
        "date-time": "Date & Time",
        "page-counter": "Page Counter",
        "dataset": "Grid",
        "image": "Image",
        "binding-objects": "Binding Objects",
        "binding-object-text": "Please Choose Data Field",
        "text-pattern": "Text Pattern",
        "configs": {
          "isActive": "Active",
          "datasets": "Data",
          "stylesTarget": "Row Styles Target",
          "even": 'Even',
          "odd": "Odd",
          "all": "All",
          "rowsHeight": "Rows Height",
          "index-column": "Column {index}",
          "data-type": "Data Type",
          "type-text": "Please Type Your Text",
          "date": "Date",
          "time": "Time",
          "solar-date": "Use Solar Solar Date",
          "persian-digits": "Use Persian Digits",
          "use-complete-format": "Use Complete Format",
          "upload-image-text": "Please Upload Image",
          "maximum-file-size": "Maximum Image size is 1Mb",
          "accepted-formats": "Accepted Formats:",
          "upload-image": "Upload Image",
          "width": "Width",
          "height": "Height",
          "text-pattern-example": "Example: Hello {name}, Welcome",
          "fields": "Fields",
          "pattern-input": "Please Type Your Pattern"
        },
        "styles": {
          "name": "Element's styles",
          "text-align": "Text Horizental Align",
          "align-items": "Text Vertical Align",
          "top": "Top",
          "bottom": "Bottom",
          "left": "Left",
          "center": "Center",
          "right": "Right",
          "text-color": "Text Color",
          "background-color": "Background Color",
          "font-size": "Font Size",
          "font-family": "Font Family",
          "font-weight": "Font Weight",
          "normal": "Normal",
          "bold": "Bold",
          "italic": "Italic",
          "underline": "Underline",
          "borders": "Borders",
          "border-style": "Border Style",
          "border-on-all-directions": "on All Directions",
          "border-top": "Border Top",
          "border-right": "Border Right",
          "border-bottom": "Border Bottom",
          "border-left": "Border Left",
          "text-direction": "Text Direction",
          "left-to-right": "Left To Right",
          "right-to-left": "Right To Left",
        }
      }
    }
  },
  "fa": {
    "print": {
      "name": "چاپ",
      "print-preview": "پیش نمایش پرینت",
      "edit": "ویرایش",
      "proccessing": "در حال ویرایش"
    },
    "template-builder": {
      "name": "طراح چاپ",
      "settings": "تنظیمات",
      "variables": {
        "variables": "متغیرها",
        "name": "نام",
        "add": "افزودن متغیر",
        "list": "لیست متغیرها",
        "text": "متن",
        "image": "تصویر",
        "type": "نوع"
      },
      "alerts": {
        "format-notsupported": "فرمت فایل پشتیبانی نمیشود",
        "fileSize-exceeded": "سایز فایل عکس مورد نظر بالای {size} کیلوبایت است",
      },
      "sections": {
        "header": "Header",
        "beforeBody": "Before Body",
        "body": "Body",
        "afterBody": "After Body",
        "footer": "Footer"
      },
      "language": "زبان",
      "print-settings": "تنظیمات چاپ",
      "page-counter": "صفحه {currentPage} از {totalPages}",
      "export": "Export",
      "import": "Import",
      "others": "سایر",
      "page-count": "تعداد صفحه",
      "save": "ذخیره",
      "print-configs": "تنظیمات پرینت",
      "template-name": "نام طرح",
      "page-size": "اندازه صفحه",
      "page-orientation": "حالت صفحه",
      "vertical": "عمودی",
      "horizental": "افقی",
      "page-border": "کادر صفحه",
      "page-direction": "جهت صفحه",
      "repeat-header": "تکرار هدر",
      "repeat-footer": "تکرار فوتر",
      "elements": {
        "settings": "تنظیمات المنت",
        "repeator": "تکرار شونده",
        "name": "المنت ها",
        "text-box": "متن",
        "date-time": "تاریخ و ساعت",
        "dataset": "جدول",
        "page-counter": "شماره صفحه",
        "image": "تصویر",
        "binding-objects": "اتصال داده",
        "binding-object-text": "لطفا نوع داده خود را اتنخاب کنید.",
        "text-pattern": "متن الکویی",
        "configs": {
          "isActive": "فعال",
          "stylesTarget": "اعمال استایل روی",
          "even": 'زوج',
          "odd": "فرد",
          "all": "همه",
          "datasets": "داده",
          "rowsHeight": "ارتفاع ردیف",
          "index-column": "ستون {index}",
          "data-type": "نوع داده",
          "type-text": "متن خود را وارد کنید.",
          "date": "تاریخ",
          "time": "ساعت",
          "solar-date": "تاریخ شمسی",
          "persian-digits": "اعداد فارسی",
          "use-complete-format": "نمایش حالت کامل",
          "upload-image-text": "فایل تصویر خود را انتخاب کنید.",
          "maximum-file-size": "*حداکثر سایز مجاز ۱ مگابایت",
          "accepted-formats": "فرمت فایل های قابل قبول:",
          "upload-image": "افزودن عکس",
          "width": "عرض",
          "height": "ارتفاع",
          "text-pattern-example": "مثال: سلام {name} خوش آمدید",
          "fields": "فیلد ها",
          "pattern-input": "الگوی خود را وارد نمایید."
        },
        "styles": {
          "name": "استایل المنت",
          "text-align": "مکان نوشته افقی",
          "align-items": "مکان نوشته عمودی",
          "top": "بالا",
          "bottom": "پایین",
          "left": "چپ",
          "center": "وسط",
          "right": "راست",
          "text-color": "رنگ نوشته",
          "background-color": "رنگ پس زمینه",
          "font-size": "اندازه فونت",
          "font-weight": "نوع نوشته",
          "font-family": "نوع فونت",
          "normal": "عادی",
          "bold": "ضخیم",
          "italic": "ایتالیک",
          "underline": "خط زیر نوشته",
          "borders": "کادر",
          "border-on-all-directions": "همه جهات",
          "border-style": "استایل کادر",
          "border-top": "کادر بالا",
          "border-right": "کادر راست",
          "border-bottom": "کادر پایین",
          "border-left": "کادر چپ",
          "text-direction": "جهت نوشته",
          "left-to-right": "چپ به راست",
          "right-to-left": "راست به چپ",
        }
      }
    }
  }
}
export function fetchLangList() {
  return Object.keys(messages)
}
export default messages