@bg-color:#ffffff;
@primary-color:#d7ecff;
@primary-dark:#4ca6f8;
@variable-bg:#faecff;
@variable-bg-selected:#f1caff;
@variable-field-bd:#cfc3c3;
@dataset-bg:#ffdc79;
@repeator-bg:#a7b1f9;
@toolbar-header:#e8ebf0;
@toolbar-color:#484848;
@section-tag-bg:#9efffa;
@section-bd-color:#aaa;
@selected-tab-color:#484848;